App	|	Puerto
Zoom		TCP = 80, 443, 443, 8801, 8802 / UDP = 3478, 3479, 8801, 8802 
Discord		TCP = 443 / UDP = 50.000 - 65.535
Google Meet	UDP y TCP 443
WhatsApp	TCP = UDP y TCP 443 / UDP = 3478
MySQL		3306
Git		9418
SSL		TCP = 443
HTTP		80
VirtualBox	3306, 80.
VPN		UDP = 1194, 500, 1500, 51820 / TCP = 1701, 443, 1723
Micrisoft Outlook	587
FTP		21
Micrisoft Word	587, 25
Skype		443/TCP. 3478-3481/UDP. 50000-60000/UDP
Epic Games	80, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, y 12000-65000
FIFA 21		TCP: 1935, 3478-3480, 3659, 10000-10099, 42127. UDP: 3074, 3478-3479, 3659, 6000
Spotify		TCP 4070, 443 y 80.
TeamViewer	5938
Netflix		443