Zoom TCP 80 & TCP 443
Discord texto port 443 TCP y voz al azar UDP entre 50000 y 65535
Meet TCP 443 y UDP 19302-19309
WPP WEB TCP 443, TCP 80 y UPD 4244, 5222, 5223, 5228,50318, 59234 & 5242
MySql Port 3306 
Git TCP port 9418.
SSL n/a
HTTP 80 tcp
Virtualbox 80 tcp
VPN port 1723 TCP
Outlook 587, pero varia seg'un protocolo
FTP 21
MS word ??
Skype 43/TCP. 3478-3481/UDP. 50000-60000/UDP.
Epic Games 0, 433, 443, 3478, 3479, 5060, 5062, 5222, 6250, and 12000-65000. 
Fifa 21 TCP: 3569, 8080, 9946, 9988, 10000-20000, 42124 TCP: 3569, 8080, 9946, 9988, 10000-20000, 42124
Spotify TCP port 4070 
TeamViewer TCP/UDP Port 5938 TCP Port 443
Netflix TCP: 443
