Espacio total 6 GB


Plants vs. Zombies		2 MB
Coded Arms			49,8 MB			51.8
Street Fighter 3 Alpha Max	78,2 MB			130
Need For Speed Carbon		121 MB			251
Resident Evil 3: Nemesis	363 MB			614
Driver				491,4 MB		1105.4
Metal Slug Anthology	 	663 MB			1768.4
Burnout Dominator		682 MB			2450.4
MotorStorm Artic Edge		752 MB			3202.4
Crash Tag Team Racing	 	834 MB			4036.4
PES 2013			975 MB			5011.4

			11	juegos	4.89 GB


juegos que no puedieron ser unstalados por espacio:

God Of War: Chains Of Olympus		1,2 GB 1228.8 MB 
Grand Theft Auto: Vice City Stories	1,2 GB 1228.8 MB 
Midnight Club 3: DUB Edition		1,5 GB
FIFA 12					1,21 GB
