Espacio total: 6 GB


Plants vs. Zombies		2 MB
Coded Arms			49,8 MB		+	51.8	MB
Street Fighter 3 Alpha Max	78,2 MB		+	130	MB
Need For Speed Carbon		121 MB		+	251	MB
Resident Evil 3: Nemesis	363 MB		+	614	MB
Driver				491,4 MB	+	1105.4	MB
Metal Slug Anthology	 	663 MB		+	1768.4	MB
Burnout Dominator		682 MB		+	2450.4	MB
MotorStorm Artic Edge		752 MB		+	3202.4	MB
Crash Tag Team Racing	 	834 MB		+	4036.4	MB
PES 2013			975 MB		+	5011.4	MB

				juegos instalados: 11	4.89 	GB


juegos que no puedieron ser unstalados por espacio:

God Of War: Chains Of Olympus		1,2 GB 	 1228.8 MB 
Grand Theft Auto: Vice City Stories	1,2 GB	 1228.8 MB 
Midnight Club 3: DUB Edition		1,5 GB
FIFA 12					1,21 GB

