word microsoft
TCP 23419
skype 
443/TCP
3478-3481/UDP
50000-60000/UDP
epic games
puertos: 
80 (TCP/UDP), 433 (TCP), 443 (TCP), 3478
fifa21
TCP: 1935, 3478-3480
UDP: 3074, 3478-3479


Puertos para las aplicaciones:

Zoom:
Puertos 8091, 390, 20000-64000.

Discord:
 Puertos desde 50000 a 65535

Google Meet:
Puertos 19302-19309 y 443.

Whatsapp:
Puertos 53, 443, 5222, 5223, 5228, 3478.

Virtual Box
puerto 8080, a traves del mismo accede al puerto 80

VPN
PPTP: utiliza el puerto 1723 TCP. ...
L2TP: utiliza el puerto 1701 con TCP. ...
IPSec / IKEv2: usa los puertos 500 y 1500 UDP, tendremos que abrir ambos puertos.

Microsoft Outlook
Puertos
993, 995, 465, 110, 143, 587, 2525, 8025

FTP 
Puerto 20 y 21

TeamViewer
Puerto 5938.
Netflix
Puerto  443.
Spotify
Puerto 4070.


MySQL 3306 
Git 9418
SSL 443
HTTP 80
